<?php
require_once("php/formulario_basico.php");
class {CLASE} extends formulario_basico {

    function validar() {
        $v = new Validation($_POST);
{VALIDACION}
        $result = $v->validate();

        if ($result['messages'] == "") {//No hay errores de validacion
            return true;
        } else { //Errores de validación
            $r['error'] = true;
            $r['msg'] = $result['messages'];
            $r['bad_fields'] = $result['bad_fields'];
            $r['errors'] = $result['errors'];
            echo json_encode($r);
            exit(0);
        }
        return true;
    }

    function getSQL() {
        $s="";
{FILTROS_ACCIONES}
        $sql = "SELECT * FROM {TABLA} WHERE 1 $s ";
        return $sql;
    }

}
//$_POST = array_map("strtoupper", $_POST); //CONVERTIR TODO EN MAYUSCULA
{AUDITORIA}
$accion = ACCION;
$f = new {CLASE}("{TABLA}", "{CLAVE_PRIMARIA}", {AUTO_INCREMENTAR});
$f->$accion();
?>